<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2Jf-bk-eeG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--FrontPage-->
        <scene sceneID="hG6-hi-CRf">
            <objects>
                <viewController title="FrontPage" id="5Dr-lq-Qif" customClass="FrontPageViewController" customModule="CyrusTheGreat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RKZ-lS-Mxv"/>
                        <viewControllerLayoutGuide type="bottom" id="Ng4-Tw-Mq6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RGX-Zm-hbi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5iW-xU-a5R">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="HsN-u7-B77" kind="show" id="KXb-Pi-882"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="255" verticalHuggingPriority="255" translatesAutoresizingMaskIntoConstraints="NO" id="B3J-u2-rEi">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="BmA-sq-kVG"/>
                                    <constraint firstAttribute="height" constant="114" id="CdI-wc-Xpy"/>
                                    <constraint firstAttribute="height" constant="114" id="XV7-It-JVG"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BmA-sq-kVG"/>
                                        <exclude reference="CdI-wc-Xpy"/>
                                        <exclude reference="XV7-It-JVG"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="BmA-sq-kVG"/>
                                        <exclude reference="CdI-wc-Xpy"/>
                                        <include reference="XV7-It-JVG"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mjq-LD-dUq">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMP-MZ-Iid">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Scu-ue-d81"/>
                                    <constraint firstAttribute="width" constant="148" id="Zri-5l-1yO"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Scu-ue-d81"/>
                                        <exclude reference="Zri-5l-1yO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="Zri-5l-1yO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Scu-ue-d81"/>
                                        <exclude reference="Zri-5l-1yO"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="755" text="Label" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctv-oK-ydn">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5iW-xU-a5R" firstAttribute="width" secondItem="gMP-MZ-Iid" secondAttribute="width" id="0Iu-Ur-OPE"/>
                            <constraint firstItem="5iW-xU-a5R" firstAttribute="height" secondItem="gMP-MZ-Iid" secondAttribute="height" id="57e-D3-dYQ"/>
                            <constraint firstItem="B3J-u2-rEi" firstAttribute="top" secondItem="RKZ-lS-Mxv" secondAttribute="bottom" constant="8" id="5cY-QS-MuX">
                                <variation key="heightClass=regular-widthClass=compact" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="gMP-MZ-Iid" secondAttribute="trailing" constant="28" id="6yV-V5-Wax"/>
                            <constraint firstItem="ctv-oK-ydn" firstAttribute="leading" secondItem="RGX-Zm-hbi" secondAttribute="leadingMargin" constant="28" id="70P-4z-vSH"/>
                            <constraint firstItem="Ng4-Tw-Mq6" firstAttribute="top" secondItem="Mjq-LD-dUq" secondAttribute="bottom" constant="68" id="Brv-x2-gGo"/>
                            <constraint firstItem="gMP-MZ-Iid" firstAttribute="leading" secondItem="5iW-xU-a5R" secondAttribute="trailing" constant="88" id="GRv-AP-rWc"/>
                            <constraint firstItem="ctv-oK-ydn" firstAttribute="trailing" secondItem="RGX-Zm-hbi" secondAttribute="trailingMargin" id="Moo-GI-sDA"/>
                            <constraint firstItem="ctv-oK-ydn" firstAttribute="top" secondItem="RKZ-lS-Mxv" secondAttribute="bottom" constant="181" id="O7A-tB-ALh"/>
                            <constraint firstItem="5iW-xU-a5R" firstAttribute="leading" secondItem="RGX-Zm-hbi" secondAttribute="leadingMargin" constant="28" id="Oqp-eY-qIZ"/>
                            <constraint firstItem="5iW-xU-a5R" firstAttribute="top" secondItem="gMP-MZ-Iid" secondAttribute="top" id="PQz-8g-EAX"/>
                            <constraint firstItem="Mjq-LD-dUq" firstAttribute="top" secondItem="gMP-MZ-Iid" secondAttribute="bottom" constant="175" id="QK6-Ub-VVb"/>
                            <constraint firstItem="B3J-u2-rEi" firstAttribute="leading" secondItem="RGX-Zm-hbi" secondAttribute="leadingMargin" constant="215" id="S1o-Y1-4xm"/>
                            <constraint firstItem="5iW-xU-a5R" firstAttribute="top" relation="lessThanOrEqual" secondItem="ctv-oK-ydn" secondAttribute="bottom" constant="270" id="Swa-SF-IC3"/>
                            <constraint firstItem="5iW-xU-a5R" firstAttribute="bottom" secondItem="gMP-MZ-Iid" secondAttribute="bottom" id="cgF-6u-SgE"/>
                            <constraint firstItem="Mjq-LD-dUq" firstAttribute="leading" secondItem="RGX-Zm-hbi" secondAttribute="leadingMargin" id="hE4-Nn-CfU"/>
                            <constraint firstItem="ctv-oK-ydn" firstAttribute="trailing" secondItem="RGX-Zm-hbi" secondAttribute="trailingMargin" id="jBT-ua-sIo"/>
                            <constraint firstItem="B3J-u2-rEi" firstAttribute="trailing" secondItem="RGX-Zm-hbi" secondAttribute="trailingMargin" id="lyO-pK-QtE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mjq-LD-dUq" secondAttribute="trailing" constant="-5" id="oXj-xp-ekh">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Mjq-LD-dUq" firstAttribute="top" secondItem="5iW-xU-a5R" secondAttribute="bottom" constant="175" id="yEp-sM-v9R"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="5iW-xU-a5R"/>
                                <exclude reference="B3J-u2-rEi"/>
                                <exclude reference="Mjq-LD-dUq"/>
                                <exclude reference="gMP-MZ-Iid"/>
                                <exclude reference="ctv-oK-ydn"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="QK6-Ub-VVb"/>
                                <exclude reference="hE4-Nn-CfU"/>
                                <exclude reference="oXj-xp-ekh"/>
                                <exclude reference="yEp-sM-v9R"/>
                                <exclude reference="Brv-x2-gGo"/>
                                <exclude reference="70P-4z-vSH"/>
                                <exclude reference="Moo-GI-sDA"/>
                                <exclude reference="O7A-tB-ALh"/>
                                <exclude reference="jBT-ua-sIo"/>
                                <exclude reference="0Iu-Ur-OPE"/>
                                <exclude reference="57e-D3-dYQ"/>
                                <exclude reference="Oqp-eY-qIZ"/>
                                <exclude reference="PQz-8g-EAX"/>
                                <exclude reference="Swa-SF-IC3"/>
                                <exclude reference="cgF-6u-SgE"/>
                                <exclude reference="6yV-V5-Wax"/>
                                <exclude reference="GRv-AP-rWc"/>
                                <exclude reference="5cY-QS-MuX"/>
                                <exclude reference="S1o-Y1-4xm"/>
                                <exclude reference="lyO-pK-QtE"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="5iW-xU-a5R"/>
                                <include reference="gMP-MZ-Iid"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="B3J-u2-rEi"/>
                                <include reference="Mjq-LD-dUq"/>
                                <include reference="ctv-oK-ydn"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="QK6-Ub-VVb"/>
                                <include reference="hE4-Nn-CfU"/>
                                <include reference="oXj-xp-ekh"/>
                                <include reference="yEp-sM-v9R"/>
                                <include reference="Brv-x2-gGo"/>
                                <include reference="70P-4z-vSH"/>
                                <exclude reference="Moo-GI-sDA"/>
                                <include reference="O7A-tB-ALh"/>
                                <include reference="jBT-ua-sIo"/>
                                <include reference="0Iu-Ur-OPE"/>
                                <include reference="57e-D3-dYQ"/>
                                <include reference="Oqp-eY-qIZ"/>
                                <include reference="PQz-8g-EAX"/>
                                <include reference="Swa-SF-IC3"/>
                                <include reference="cgF-6u-SgE"/>
                                <include reference="6yV-V5-Wax"/>
                                <include reference="GRv-AP-rWc"/>
                                <include reference="5cY-QS-MuX"/>
                                <include reference="S1o-Y1-4xm"/>
                                <include reference="lyO-pK-QtE"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="blockLabel" destination="Mjq-LD-dUq" id="9et-Th-kN0"/>
                        <outlet property="cyrusIntro" destination="ctv-oK-ydn" id="5qs-PD-CQs"/>
                        <outlet property="login" destination="gMP-MZ-Iid" id="bLw-7j-GBq"/>
                        <outlet property="logoCyrus" destination="B3J-u2-rEi" id="6dM-qT-d9X"/>
                        <outlet property="signUp" destination="5iW-xU-a5R" id="EDk-VF-YhW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AK1-99-zkb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-840" y="337.5"/>
        </scene>
        <!--Sign Up Page View Controller-->
        <scene sceneID="oFx-Td-rWR">
            <objects>
                <viewController id="HsN-u7-B77" customClass="SignUpPageViewController" customModule="CyrusTheGreat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l1g-8W-ITc"/>
                        <viewControllerLayoutGuide type="bottom" id="4xv-5J-39Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0lP-Gi-1C5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="300" verticalHuggingPriority="300" horizontalCompressionResistancePriority="700" verticalCompressionResistancePriority="700" translatesAutoresizingMaskIntoConstraints="NO" id="0g1-ds-VFn">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="OEu-Cx-qGt"/>
                                    <constraint firstAttribute="height" constant="114" id="ago-F0-Hts"/>
                                    <constraint firstAttribute="width" constant="153" id="f0S-6F-7MB"/>
                                    <constraint firstAttribute="width" constant="153" id="sBa-pO-aSF"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OEu-Cx-qGt"/>
                                        <exclude reference="ago-F0-Hts"/>
                                        <exclude reference="f0S-6F-7MB"/>
                                        <exclude reference="sBa-pO-aSF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="OEu-Cx-qGt"/>
                                        <include reference="ago-F0-Hts"/>
                                        <exclude reference="f0S-6F-7MB"/>
                                        <include reference="sBa-pO-aSF"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="180" horizontalCompressionResistancePriority="800" text="SIGN UP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cos-Hz-iPy">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="2qT-X8-1mm"/>
                                    <constraint firstAttribute="width" constant="123" id="aBZ-RW-6qn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="31"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2qT-X8-1mm"/>
                                        <exclude reference="aBZ-RW-6qn"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2qT-X8-1mm"/>
                                        <exclude reference="aBZ-RW-6qn"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your School Email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u87-Gb-MKW">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5p-s7-Tlb">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kindly Upload a Profile Picture" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCy-f9-0kT">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WCT-bk-mjw">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="c9I-ch-N3k"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="c9I-ch-N3k"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="c9I-ch-N3k"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="2Jf-bk-eeG" kind="showDetail" id="ea2-1d-vt8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0i-PF-djp">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your First Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soP-0H-tsZ">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Last Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zc-A5-C9U">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Study Field:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Go3-dJ-frw">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Go3-dJ-frw" firstAttribute="top" secondItem="0zc-A5-C9U" secondAttribute="bottom" constant="14" id="1wy-YL-Sbs"/>
                            <constraint firstItem="soP-0H-tsZ" firstAttribute="top" secondItem="u87-Gb-MKW" secondAttribute="bottom" constant="20" id="5ra-7F-Bj5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WCT-bk-mjw" secondAttribute="trailing" constant="145" id="HFx-Db-Emg"/>
                            <constraint firstItem="E0i-PF-djp" firstAttribute="trailing" secondItem="0lP-Gi-1C5" secondAttribute="trailingMargin" id="NHd-JC-eAV"/>
                            <constraint firstItem="E0i-PF-djp" firstAttribute="top" secondItem="Cos-Hz-iPy" secondAttribute="bottom" constant="61" id="PPy-jn-W0m"/>
                            <constraint firstItem="Cos-Hz-iPy" firstAttribute="top" secondItem="l1g-8W-ITc" secondAttribute="bottom" constant="47" id="QO5-D9-44e"/>
                            <constraint firstItem="bCy-f9-0kT" firstAttribute="leading" secondItem="0lP-Gi-1C5" secondAttribute="leadingMargin" id="RKI-kl-Gbw"/>
                            <constraint firstItem="0zc-A5-C9U" firstAttribute="leading" secondItem="0lP-Gi-1C5" secondAttribute="leadingMargin" id="VxW-nw-z5i"/>
                            <constraint firstItem="0zc-A5-C9U" firstAttribute="top" secondItem="soP-0H-tsZ" secondAttribute="bottom" constant="17" id="Z2Y-xq-hsX"/>
                            <constraint firstItem="Cos-Hz-iPy" firstAttribute="leading" secondItem="0lP-Gi-1C5" secondAttribute="leadingMargin" id="b5d-vs-uV2"/>
                            <constraint firstItem="E0i-PF-djp" firstAttribute="leading" secondItem="0lP-Gi-1C5" secondAttribute="leadingMargin" id="crf-TZ-VGQ"/>
                            <constraint firstItem="I5p-s7-Tlb" firstAttribute="leading" secondItem="0lP-Gi-1C5" secondAttribute="leadingMargin" id="d6w-BU-K4b"/>
                            <constraint firstItem="0g1-ds-VFn" firstAttribute="top" secondItem="l1g-8W-ITc" secondAttribute="bottom" constant="8" id="hAI-t0-CwS"/>
                            <constraint firstItem="0g1-ds-VFn" firstAttribute="trailing" secondItem="0lP-Gi-1C5" secondAttribute="trailingMargin" id="k0v-cV-jbL"/>
                            <constraint firstItem="u87-Gb-MKW" firstAttribute="top" secondItem="E0i-PF-djp" secondAttribute="bottom" constant="34" id="kYm-cd-aO6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bCy-f9-0kT" secondAttribute="trailing" constant="5" id="mIw-y5-m2a"/>
                            <constraint firstItem="0g1-ds-VFn" firstAttribute="centerY" secondItem="Cos-Hz-iPy" secondAttribute="centerY" id="nHK-tb-OYD"/>
                            <constraint firstItem="WCT-bk-mjw" firstAttribute="top" secondItem="bCy-f9-0kT" secondAttribute="bottom" constant="80" id="nnK-EW-prm"/>
                            <constraint firstItem="soP-0H-tsZ" firstAttribute="leading" secondItem="0lP-Gi-1C5" secondAttribute="leadingMargin" id="ovv-ZY-Jl8"/>
                            <constraint firstItem="WCT-bk-mjw" firstAttribute="leading" secondItem="0lP-Gi-1C5" secondAttribute="leadingMargin" constant="113" id="tjZ-As-hhD"/>
                            <constraint firstItem="bCy-f9-0kT" firstAttribute="top" secondItem="I5p-s7-Tlb" secondAttribute="bottom" constant="29" id="vL6-xh-6y5"/>
                            <constraint firstItem="I5p-s7-Tlb" firstAttribute="top" secondItem="Go3-dJ-frw" secondAttribute="bottom" constant="2" id="wAo-D6-67R">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="Go3-dJ-frw" firstAttribute="leading" secondItem="0lP-Gi-1C5" secondAttribute="leadingMargin" id="xi7-fp-Ow5"/>
                            <constraint firstItem="u87-Gb-MKW" firstAttribute="leading" secondItem="0lP-Gi-1C5" secondAttribute="leadingMargin" id="z66-wj-PZg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="0g1-ds-VFn"/>
                                <exclude reference="Cos-Hz-iPy"/>
                                <exclude reference="u87-Gb-MKW"/>
                                <exclude reference="I5p-s7-Tlb"/>
                                <exclude reference="bCy-f9-0kT"/>
                                <exclude reference="WCT-bk-mjw"/>
                                <exclude reference="E0i-PF-djp"/>
                                <exclude reference="soP-0H-tsZ"/>
                                <exclude reference="0zc-A5-C9U"/>
                                <exclude reference="Go3-dJ-frw"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="QO5-D9-44e"/>
                                <exclude reference="b5d-vs-uV2"/>
                                <exclude reference="NHd-JC-eAV"/>
                                <exclude reference="PPy-jn-W0m"/>
                                <exclude reference="crf-TZ-VGQ"/>
                                <exclude reference="kYm-cd-aO6"/>
                                <exclude reference="z66-wj-PZg"/>
                                <exclude reference="hAI-t0-CwS"/>
                                <exclude reference="k0v-cV-jbL"/>
                                <exclude reference="nHK-tb-OYD"/>
                                <exclude reference="5ra-7F-Bj5"/>
                                <exclude reference="ovv-ZY-Jl8"/>
                                <exclude reference="VxW-nw-z5i"/>
                                <exclude reference="Z2Y-xq-hsX"/>
                                <exclude reference="1wy-YL-Sbs"/>
                                <exclude reference="xi7-fp-Ow5"/>
                                <exclude reference="d6w-BU-K4b"/>
                                <exclude reference="wAo-D6-67R"/>
                                <exclude reference="RKI-kl-Gbw"/>
                                <exclude reference="mIw-y5-m2a"/>
                                <exclude reference="vL6-xh-6y5"/>
                                <exclude reference="HFx-Db-Emg"/>
                                <exclude reference="nnK-EW-prm"/>
                                <exclude reference="tjZ-As-hhD"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="0g1-ds-VFn"/>
                                <include reference="Cos-Hz-iPy"/>
                                <include reference="u87-Gb-MKW"/>
                                <include reference="I5p-s7-Tlb"/>
                                <include reference="bCy-f9-0kT"/>
                                <include reference="WCT-bk-mjw"/>
                                <include reference="E0i-PF-djp"/>
                                <include reference="soP-0H-tsZ"/>
                                <include reference="0zc-A5-C9U"/>
                                <include reference="Go3-dJ-frw"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="QO5-D9-44e"/>
                                <include reference="b5d-vs-uV2"/>
                                <include reference="NHd-JC-eAV"/>
                                <include reference="PPy-jn-W0m"/>
                                <include reference="crf-TZ-VGQ"/>
                                <include reference="kYm-cd-aO6"/>
                                <include reference="z66-wj-PZg"/>
                                <include reference="hAI-t0-CwS"/>
                                <include reference="k0v-cV-jbL"/>
                                <include reference="nHK-tb-OYD"/>
                                <include reference="5ra-7F-Bj5"/>
                                <include reference="ovv-ZY-Jl8"/>
                                <include reference="VxW-nw-z5i"/>
                                <include reference="Z2Y-xq-hsX"/>
                                <include reference="1wy-YL-Sbs"/>
                                <include reference="xi7-fp-Ow5"/>
                                <include reference="d6w-BU-K4b"/>
                                <include reference="wAo-D6-67R"/>
                                <include reference="RKI-kl-Gbw"/>
                                <include reference="mIw-y5-m2a"/>
                                <include reference="vL6-xh-6y5"/>
                                <include reference="HFx-Db-Emg"/>
                                <include reference="nnK-EW-prm"/>
                                <include reference="tjZ-As-hhD"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="cyrusTalkLabel" destination="E0i-PF-djp" id="zuG-lK-tuL"/>
                        <outlet property="userLogo" destination="0g1-ds-VFn" id="6d9-EX-38U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUG-aw-PuC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="337.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="l4X-wF-Z1a">
            <objects>
                <viewController id="2Jf-bk-eeG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cIB-Z7-h6k"/>
                        <viewControllerLayoutGuide type="bottom" id="q7G-dP-IMy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZiX-G6-ao6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="300" verticalHuggingPriority="300" horizontalCompressionResistancePriority="700" verticalCompressionResistancePriority="700" translatesAutoresizingMaskIntoConstraints="NO" id="KzU-wb-x9J">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="5oC-ii-XRr"/>
                                    <constraint firstAttribute="width" constant="153" id="YTK-hv-zRm"/>
                                    <constraint firstAttribute="height" constant="114" id="yLv-RQ-390"/>
                                    <constraint firstAttribute="height" constant="114" id="z0a-Pf-suU"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5oC-ii-XRr"/>
                                        <exclude reference="YTK-hv-zRm"/>
                                        <exclude reference="yLv-RQ-390"/>
                                        <exclude reference="z0a-Pf-suU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="5oC-ii-XRr"/>
                                        <include reference="YTK-hv-zRm"/>
                                        <include reference="yLv-RQ-390"/>
                                        <exclude reference="z0a-Pf-suU"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To know more about your interest, I would need you to connect to twitter." lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTC-aB-uVd">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTm-Si-hKj">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Connect to Twiiter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="B7R-MV-9fr" kind="show" id="SMi-yP-lJm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="UTm-Si-hKj" secondAttribute="trailing" constant="126" id="2ed-sL-GWs"/>
                            <constraint firstItem="KzU-wb-x9J" firstAttribute="trailing" secondItem="ZiX-G6-ao6" secondAttribute="trailingMargin" id="Baa-za-dVw"/>
                            <constraint firstItem="KzU-wb-x9J" firstAttribute="top" secondItem="cIB-Z7-h6k" secondAttribute="bottom" constant="8" id="Oic-Ha-DuT"/>
                            <constraint firstItem="RTC-aB-uVd" firstAttribute="top" secondItem="KzU-wb-x9J" secondAttribute="bottom" constant="23" id="TP3-i9-zZ5"/>
                            <constraint firstItem="UTm-Si-hKj" firstAttribute="leading" secondItem="ZiX-G6-ao6" secondAttribute="leadingMargin" constant="117" id="Xax-Lf-kEs"/>
                            <constraint firstItem="RTC-aB-uVd" firstAttribute="leading" secondItem="ZiX-G6-ao6" secondAttribute="leadingMargin" id="aug-Aa-oSf"/>
                            <constraint firstItem="UTm-Si-hKj" firstAttribute="top" secondItem="RTC-aB-uVd" secondAttribute="bottom" constant="104" id="cQb-Ta-YqO"/>
                            <constraint firstItem="KzU-wb-x9J" firstAttribute="leading" secondItem="ZiX-G6-ao6" secondAttribute="leadingMargin" constant="215" id="fhv-MR-jZH"/>
                            <constraint firstItem="q7G-dP-IMy" firstAttribute="top" secondItem="UTm-Si-hKj" secondAttribute="bottom" constant="455" id="nLY-e9-2u2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RTC-aB-uVd" secondAttribute="trailing" constant="-5" id="snb-uZ-fOv">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="KzU-wb-x9J"/>
                                <exclude reference="RTC-aB-uVd"/>
                                <exclude reference="UTm-Si-hKj"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="TP3-i9-zZ5"/>
                                <exclude reference="aug-Aa-oSf"/>
                                <exclude reference="snb-uZ-fOv"/>
                                <exclude reference="Baa-za-dVw"/>
                                <exclude reference="Oic-Ha-DuT"/>
                                <exclude reference="fhv-MR-jZH"/>
                                <exclude reference="2ed-sL-GWs"/>
                                <exclude reference="Xax-Lf-kEs"/>
                                <exclude reference="cQb-Ta-YqO"/>
                                <exclude reference="nLY-e9-2u2"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="KzU-wb-x9J"/>
                                <include reference="RTC-aB-uVd"/>
                                <include reference="UTm-Si-hKj"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="TP3-i9-zZ5"/>
                                <include reference="aug-Aa-oSf"/>
                                <include reference="snb-uZ-fOv"/>
                                <include reference="Baa-za-dVw"/>
                                <include reference="Oic-Ha-DuT"/>
                                <include reference="fhv-MR-jZH"/>
                                <include reference="2ed-sL-GWs"/>
                                <include reference="Xax-Lf-kEs"/>
                                <include reference="cQb-Ta-YqO"/>
                                <include reference="nLY-e9-2u2"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gU-WS-ZiQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="699" y="337.5"/>
        </scene>
        <!--Twitter Api View Controller-->
        <scene sceneID="pYp-I6-mSB">
            <objects>
                <viewController id="B7R-MV-9fr" customClass="TwitterApiViewController" customModule="CyrusTheGreat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M27-Xc-NWj"/>
                        <viewControllerLayoutGuide type="bottom" id="ucd-hJ-Buw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dwn-pf-SRg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="3My-eI-iZo">
                                <rect key="frame" x="0.0" y="9" width="260" height="500"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell1" id="YCi-py-rF1">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YCi-py-rF1" id="9CS-yE-0av">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="127" height="500"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="B7R-MV-9fr" id="yVI-nM-MzL"/>
                                    <outlet property="delegate" destination="B7R-MV-9fr" id="4wI-g5-OsE"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cm4-E7-9lg">
                                <rect key="frame" x="268" y="9" width="316" height="500"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell2" id="22z-6A-Zeq">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="22z-6A-Zeq" id="RgB-Yg-1Df">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="125" y="0.0" width="134" height="500"/>
                                </variation>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="CWe-Og-yBX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell3" id="EPi-Wr-4Vt">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EPi-Wr-4Vt" id="MH0-Mo-O4c">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="257" y="0.0" width="138" height="500"/>
                                </variation>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFK-aK-73I">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="585" width="379" height="43"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EE1-Ly-FMO">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="151" y="636" width="99" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="nextPage:" destination="B7R-MV-9fr" eventType="touchUpInside" id="gdQ-RO-BKs"/>
                                    <segue destination="FPe-MW-7Ug" kind="show" id="d1g-Y0-iWf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="CWe-Og-yBX"/>
                                <exclude reference="nFK-aK-73I"/>
                                <exclude reference="EE1-Ly-FMO"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="CWe-Og-yBX"/>
                                <include reference="nFK-aK-73I"/>
                                <include reference="EE1-Ly-FMO"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tweetTableView" destination="3My-eI-iZo" id="6fd-h7-QOR"/>
                        <outlet property="tweetThreeTableView" destination="CWe-Og-yBX" id="qN9-hf-fb6"/>
                        <outlet property="tweetTwoTableView" destination="cm4-E7-9lg" id="ho6-qb-3EJ"/>
                        <outlet property="uselessTopics" destination="nFK-aK-73I" id="2ve-uw-waE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctV-cd-7en" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1467" y="337.5"/>
        </scene>
        <!--Home Page View Controller-->
        <scene sceneID="sDI-a8-sp3">
            <objects>
                <viewController id="FPe-MW-7Ug" customClass="HomePageViewController" customModule="CyrusTheGreat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J80-Pq-B9v"/>
                        <viewControllerLayoutGuide type="bottom" id="xPY-Hk-hNq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ey4-5Q-FAA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wNX-T6-RB8">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="121" y="472" width="51" height="31"/>
                                </variation>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Availabilty:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Py8-6M-M26">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="121" y="511" width="83" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYp-V6-Bg5">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="224" y="511" width="153" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woZ-yt-l7h">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="583" width="368" height="44"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJB-TK-fqx">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.035455710292197518" green="0.058884680503431854" blue="0.10990767045454541" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Meet Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="90" y="183" width="195" height="113"/>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="wNX-T6-RB8"/>
                                <exclude reference="Py8-6M-M26"/>
                                <exclude reference="aYp-V6-Bg5"/>
                                <exclude reference="woZ-yt-l7h"/>
                                <exclude reference="EJB-TK-fqx"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="wNX-T6-RB8"/>
                                <include reference="Py8-6M-M26"/>
                                <include reference="aYp-V6-Bg5"/>
                                <include reference="woZ-yt-l7h"/>
                                <include reference="EJB-TK-fqx"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="availSwitch" destination="wNX-T6-RB8" id="V2U-s3-Aqh"/>
                        <outlet property="currAvailability" destination="aYp-V6-Bg5" id="H7O-3b-FS8"/>
                        <outlet property="interestCollected" destination="woZ-yt-l7h" id="3Qd-uj-GVq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GjE-hO-a2H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2323.5" y="330.75"/>
        </scene>
    </scenes>
</document>
