<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Rdi-ec-lHb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--FrontPage-->
        <scene sceneID="hG6-hi-CRf">
            <objects>
                <viewController title="FrontPage" id="5Dr-lq-Qif" customClass="FrontPageViewController" customModule="CyrusTheGreat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RKZ-lS-Mxv"/>
                        <viewControllerLayoutGuide type="bottom" id="Ng4-Tw-Mq6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RGX-Zm-hbi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5iW-xU-a5R">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="HsN-u7-B77" kind="show" id="KXb-Pi-882"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="255" verticalHuggingPriority="255" translatesAutoresizingMaskIntoConstraints="NO" id="B3J-u2-rEi">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="BmA-sq-kVG"/>
                                    <constraint firstAttribute="height" constant="114" id="CdI-wc-Xpy"/>
                                    <constraint firstAttribute="height" constant="114" id="XV7-It-JVG"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BmA-sq-kVG"/>
                                        <exclude reference="CdI-wc-Xpy"/>
                                        <exclude reference="XV7-It-JVG"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="BmA-sq-kVG"/>
                                        <exclude reference="CdI-wc-Xpy"/>
                                        <include reference="XV7-It-JVG"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mjq-LD-dUq">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMP-MZ-Iid">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Scu-ue-d81"/>
                                    <constraint firstAttribute="width" constant="148" id="Zri-5l-1yO"/>
                                </constraints>
                                <color key="tintColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Scu-ue-d81"/>
                                        <exclude reference="Zri-5l-1yO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="Zri-5l-1yO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Scu-ue-d81"/>
                                        <exclude reference="Zri-5l-1yO"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="755" text="Label" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctv-oK-ydn">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5iW-xU-a5R" firstAttribute="width" secondItem="gMP-MZ-Iid" secondAttribute="width" id="0Iu-Ur-OPE"/>
                            <constraint firstItem="5iW-xU-a5R" firstAttribute="height" secondItem="gMP-MZ-Iid" secondAttribute="height" id="57e-D3-dYQ"/>
                            <constraint firstItem="B3J-u2-rEi" firstAttribute="top" secondItem="RKZ-lS-Mxv" secondAttribute="bottom" constant="8" id="5cY-QS-MuX">
                                <variation key="heightClass=regular-widthClass=compact" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="gMP-MZ-Iid" secondAttribute="trailing" constant="28" id="6yV-V5-Wax"/>
                            <constraint firstItem="ctv-oK-ydn" firstAttribute="leading" secondItem="RGX-Zm-hbi" secondAttribute="leadingMargin" constant="28" id="70P-4z-vSH"/>
                            <constraint firstItem="Ng4-Tw-Mq6" firstAttribute="top" secondItem="Mjq-LD-dUq" secondAttribute="bottom" constant="68" id="Brv-x2-gGo"/>
                            <constraint firstItem="gMP-MZ-Iid" firstAttribute="leading" secondItem="5iW-xU-a5R" secondAttribute="trailing" constant="88" id="GRv-AP-rWc"/>
                            <constraint firstItem="ctv-oK-ydn" firstAttribute="trailing" secondItem="RGX-Zm-hbi" secondAttribute="trailingMargin" id="Moo-GI-sDA"/>
                            <constraint firstItem="ctv-oK-ydn" firstAttribute="top" secondItem="RKZ-lS-Mxv" secondAttribute="bottom" constant="181" id="O7A-tB-ALh"/>
                            <constraint firstItem="5iW-xU-a5R" firstAttribute="leading" secondItem="RGX-Zm-hbi" secondAttribute="leadingMargin" constant="28" id="Oqp-eY-qIZ"/>
                            <constraint firstItem="5iW-xU-a5R" firstAttribute="top" secondItem="gMP-MZ-Iid" secondAttribute="top" id="PQz-8g-EAX"/>
                            <constraint firstItem="Mjq-LD-dUq" firstAttribute="top" secondItem="gMP-MZ-Iid" secondAttribute="bottom" constant="175" id="QK6-Ub-VVb"/>
                            <constraint firstItem="B3J-u2-rEi" firstAttribute="leading" secondItem="RGX-Zm-hbi" secondAttribute="leadingMargin" constant="215" id="S1o-Y1-4xm"/>
                            <constraint firstItem="5iW-xU-a5R" firstAttribute="top" relation="lessThanOrEqual" secondItem="ctv-oK-ydn" secondAttribute="bottom" constant="270" id="Swa-SF-IC3"/>
                            <constraint firstItem="5iW-xU-a5R" firstAttribute="bottom" secondItem="gMP-MZ-Iid" secondAttribute="bottom" id="cgF-6u-SgE"/>
                            <constraint firstItem="Mjq-LD-dUq" firstAttribute="leading" secondItem="RGX-Zm-hbi" secondAttribute="leadingMargin" id="hE4-Nn-CfU"/>
                            <constraint firstItem="ctv-oK-ydn" firstAttribute="trailing" secondItem="RGX-Zm-hbi" secondAttribute="trailingMargin" id="jBT-ua-sIo"/>
                            <constraint firstItem="B3J-u2-rEi" firstAttribute="trailing" secondItem="RGX-Zm-hbi" secondAttribute="trailingMargin" id="lyO-pK-QtE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mjq-LD-dUq" secondAttribute="trailing" constant="-5" id="oXj-xp-ekh">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Mjq-LD-dUq" firstAttribute="top" secondItem="5iW-xU-a5R" secondAttribute="bottom" constant="175" id="yEp-sM-v9R"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="5iW-xU-a5R"/>
                                <exclude reference="B3J-u2-rEi"/>
                                <exclude reference="Mjq-LD-dUq"/>
                                <exclude reference="gMP-MZ-Iid"/>
                                <exclude reference="ctv-oK-ydn"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="QK6-Ub-VVb"/>
                                <exclude reference="hE4-Nn-CfU"/>
                                <exclude reference="oXj-xp-ekh"/>
                                <exclude reference="yEp-sM-v9R"/>
                                <exclude reference="Brv-x2-gGo"/>
                                <exclude reference="70P-4z-vSH"/>
                                <exclude reference="Moo-GI-sDA"/>
                                <exclude reference="O7A-tB-ALh"/>
                                <exclude reference="jBT-ua-sIo"/>
                                <exclude reference="0Iu-Ur-OPE"/>
                                <exclude reference="57e-D3-dYQ"/>
                                <exclude reference="Oqp-eY-qIZ"/>
                                <exclude reference="PQz-8g-EAX"/>
                                <exclude reference="Swa-SF-IC3"/>
                                <exclude reference="cgF-6u-SgE"/>
                                <exclude reference="6yV-V5-Wax"/>
                                <exclude reference="GRv-AP-rWc"/>
                                <exclude reference="5cY-QS-MuX"/>
                                <exclude reference="S1o-Y1-4xm"/>
                                <exclude reference="lyO-pK-QtE"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="5iW-xU-a5R"/>
                                <include reference="gMP-MZ-Iid"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="B3J-u2-rEi"/>
                                <include reference="Mjq-LD-dUq"/>
                                <include reference="ctv-oK-ydn"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="QK6-Ub-VVb"/>
                                <include reference="hE4-Nn-CfU"/>
                                <include reference="oXj-xp-ekh"/>
                                <include reference="yEp-sM-v9R"/>
                                <include reference="Brv-x2-gGo"/>
                                <include reference="70P-4z-vSH"/>
                                <exclude reference="Moo-GI-sDA"/>
                                <include reference="O7A-tB-ALh"/>
                                <include reference="jBT-ua-sIo"/>
                                <include reference="0Iu-Ur-OPE"/>
                                <include reference="57e-D3-dYQ"/>
                                <include reference="Oqp-eY-qIZ"/>
                                <include reference="PQz-8g-EAX"/>
                                <include reference="Swa-SF-IC3"/>
                                <include reference="cgF-6u-SgE"/>
                                <include reference="6yV-V5-Wax"/>
                                <include reference="GRv-AP-rWc"/>
                                <include reference="5cY-QS-MuX"/>
                                <include reference="S1o-Y1-4xm"/>
                                <include reference="lyO-pK-QtE"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="blockLabel" destination="Mjq-LD-dUq" id="9et-Th-kN0"/>
                        <outlet property="cyrusIntro" destination="ctv-oK-ydn" id="5qs-PD-CQs"/>
                        <outlet property="login" destination="gMP-MZ-Iid" id="bLw-7j-GBq"/>
                        <outlet property="logoCyrus" destination="B3J-u2-rEi" id="6dM-qT-d9X"/>
                        <outlet property="signUp" destination="5iW-xU-a5R" id="EDk-VF-YhW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AK1-99-zkb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7506" y="447.75"/>
        </scene>
        <!--Sign Up Page View Controller-->
        <scene sceneID="oFx-Td-rWR">
            <objects>
                <viewController id="HsN-u7-B77" customClass="SignUpPageViewController" customModule="CyrusTheGreat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l1g-8W-ITc"/>
                        <viewControllerLayoutGuide type="bottom" id="4xv-5J-39Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0lP-Gi-1C5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="300" verticalHuggingPriority="300" horizontalCompressionResistancePriority="700" verticalCompressionResistancePriority="700" translatesAutoresizingMaskIntoConstraints="NO" id="0g1-ds-VFn">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="OEu-Cx-qGt"/>
                                    <constraint firstAttribute="height" constant="114" id="ago-F0-Hts"/>
                                    <constraint firstAttribute="width" constant="153" id="f0S-6F-7MB"/>
                                    <constraint firstAttribute="width" constant="153" id="sBa-pO-aSF"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OEu-Cx-qGt"/>
                                        <exclude reference="ago-F0-Hts"/>
                                        <exclude reference="f0S-6F-7MB"/>
                                        <exclude reference="sBa-pO-aSF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="OEu-Cx-qGt"/>
                                        <include reference="ago-F0-Hts"/>
                                        <exclude reference="f0S-6F-7MB"/>
                                        <include reference="sBa-pO-aSF"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="180" horizontalCompressionResistancePriority="800" text="SIGN UP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cos-Hz-iPy">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="2qT-X8-1mm"/>
                                    <constraint firstAttribute="width" constant="123" id="aBZ-RW-6qn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="31"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2qT-X8-1mm"/>
                                        <exclude reference="aBZ-RW-6qn"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2qT-X8-1mm"/>
                                        <exclude reference="aBZ-RW-6qn"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your School Email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u87-Gb-MKW">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5p-s7-Tlb">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kindly Upload a Profile Picture" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCy-f9-0kT">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WCT-bk-mjw">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="c9I-ch-N3k"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="c9I-ch-N3k"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="c9I-ch-N3k"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="2Jf-bk-eeG" kind="showDetail" id="ea2-1d-vt8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0i-PF-djp">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your First Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soP-0H-tsZ">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Last Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zc-A5-C9U">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Study Field:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Go3-dJ-frw">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Go3-dJ-frw" firstAttribute="top" secondItem="0zc-A5-C9U" secondAttribute="bottom" constant="14" id="1wy-YL-Sbs"/>
                            <constraint firstItem="soP-0H-tsZ" firstAttribute="top" secondItem="u87-Gb-MKW" secondAttribute="bottom" constant="20" id="5ra-7F-Bj5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WCT-bk-mjw" secondAttribute="trailing" constant="145" id="HFx-Db-Emg"/>
                            <constraint firstItem="E0i-PF-djp" firstAttribute="trailing" secondItem="0lP-Gi-1C5" secondAttribute="trailingMargin" id="NHd-JC-eAV"/>
                            <constraint firstItem="E0i-PF-djp" firstAttribute="top" secondItem="Cos-Hz-iPy" secondAttribute="bottom" constant="61" id="PPy-jn-W0m"/>
                            <constraint firstItem="Cos-Hz-iPy" firstAttribute="top" secondItem="l1g-8W-ITc" secondAttribute="bottom" constant="47" id="QO5-D9-44e"/>
                            <constraint firstItem="bCy-f9-0kT" firstAttribute="leading" secondItem="0lP-Gi-1C5" secondAttribute="leadingMargin" id="RKI-kl-Gbw"/>
                            <constraint firstItem="0zc-A5-C9U" firstAttribute="leading" secondItem="0lP-Gi-1C5" secondAttribute="leadingMargin" id="VxW-nw-z5i"/>
                            <constraint firstItem="0zc-A5-C9U" firstAttribute="top" secondItem="soP-0H-tsZ" secondAttribute="bottom" constant="17" id="Z2Y-xq-hsX"/>
                            <constraint firstItem="Cos-Hz-iPy" firstAttribute="leading" secondItem="0lP-Gi-1C5" secondAttribute="leadingMargin" id="b5d-vs-uV2"/>
                            <constraint firstItem="E0i-PF-djp" firstAttribute="leading" secondItem="0lP-Gi-1C5" secondAttribute="leadingMargin" id="crf-TZ-VGQ"/>
                            <constraint firstItem="I5p-s7-Tlb" firstAttribute="leading" secondItem="0lP-Gi-1C5" secondAttribute="leadingMargin" id="d6w-BU-K4b"/>
                            <constraint firstItem="0g1-ds-VFn" firstAttribute="top" secondItem="l1g-8W-ITc" secondAttribute="bottom" constant="8" id="hAI-t0-CwS"/>
                            <constraint firstItem="0g1-ds-VFn" firstAttribute="trailing" secondItem="0lP-Gi-1C5" secondAttribute="trailingMargin" id="k0v-cV-jbL"/>
                            <constraint firstItem="u87-Gb-MKW" firstAttribute="top" secondItem="E0i-PF-djp" secondAttribute="bottom" constant="34" id="kYm-cd-aO6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bCy-f9-0kT" secondAttribute="trailing" constant="5" id="mIw-y5-m2a"/>
                            <constraint firstItem="0g1-ds-VFn" firstAttribute="centerY" secondItem="Cos-Hz-iPy" secondAttribute="centerY" id="nHK-tb-OYD"/>
                            <constraint firstItem="WCT-bk-mjw" firstAttribute="top" secondItem="bCy-f9-0kT" secondAttribute="bottom" constant="80" id="nnK-EW-prm"/>
                            <constraint firstItem="soP-0H-tsZ" firstAttribute="leading" secondItem="0lP-Gi-1C5" secondAttribute="leadingMargin" id="ovv-ZY-Jl8"/>
                            <constraint firstItem="WCT-bk-mjw" firstAttribute="leading" secondItem="0lP-Gi-1C5" secondAttribute="leadingMargin" constant="113" id="tjZ-As-hhD"/>
                            <constraint firstItem="bCy-f9-0kT" firstAttribute="top" secondItem="I5p-s7-Tlb" secondAttribute="bottom" constant="29" id="vL6-xh-6y5"/>
                            <constraint firstItem="I5p-s7-Tlb" firstAttribute="top" secondItem="Go3-dJ-frw" secondAttribute="bottom" constant="2" id="wAo-D6-67R">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="Go3-dJ-frw" firstAttribute="leading" secondItem="0lP-Gi-1C5" secondAttribute="leadingMargin" id="xi7-fp-Ow5"/>
                            <constraint firstItem="u87-Gb-MKW" firstAttribute="leading" secondItem="0lP-Gi-1C5" secondAttribute="leadingMargin" id="z66-wj-PZg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="0g1-ds-VFn"/>
                                <exclude reference="Cos-Hz-iPy"/>
                                <exclude reference="u87-Gb-MKW"/>
                                <exclude reference="I5p-s7-Tlb"/>
                                <exclude reference="bCy-f9-0kT"/>
                                <exclude reference="WCT-bk-mjw"/>
                                <exclude reference="E0i-PF-djp"/>
                                <exclude reference="soP-0H-tsZ"/>
                                <exclude reference="0zc-A5-C9U"/>
                                <exclude reference="Go3-dJ-frw"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="VxW-nw-z5i"/>
                                <exclude reference="Z2Y-xq-hsX"/>
                                <exclude reference="QO5-D9-44e"/>
                                <exclude reference="b5d-vs-uV2"/>
                                <exclude reference="NHd-JC-eAV"/>
                                <exclude reference="PPy-jn-W0m"/>
                                <exclude reference="crf-TZ-VGQ"/>
                                <exclude reference="1wy-YL-Sbs"/>
                                <exclude reference="xi7-fp-Ow5"/>
                                <exclude reference="d6w-BU-K4b"/>
                                <exclude reference="wAo-D6-67R"/>
                                <exclude reference="RKI-kl-Gbw"/>
                                <exclude reference="mIw-y5-m2a"/>
                                <exclude reference="vL6-xh-6y5"/>
                                <exclude reference="5ra-7F-Bj5"/>
                                <exclude reference="ovv-ZY-Jl8"/>
                                <exclude reference="kYm-cd-aO6"/>
                                <exclude reference="z66-wj-PZg"/>
                                <exclude reference="HFx-Db-Emg"/>
                                <exclude reference="nnK-EW-prm"/>
                                <exclude reference="tjZ-As-hhD"/>
                                <exclude reference="hAI-t0-CwS"/>
                                <exclude reference="k0v-cV-jbL"/>
                                <exclude reference="nHK-tb-OYD"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="0g1-ds-VFn"/>
                                <include reference="Cos-Hz-iPy"/>
                                <include reference="u87-Gb-MKW"/>
                                <include reference="I5p-s7-Tlb"/>
                                <include reference="bCy-f9-0kT"/>
                                <include reference="WCT-bk-mjw"/>
                                <include reference="E0i-PF-djp"/>
                                <include reference="soP-0H-tsZ"/>
                                <include reference="0zc-A5-C9U"/>
                                <include reference="Go3-dJ-frw"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="VxW-nw-z5i"/>
                                <include reference="Z2Y-xq-hsX"/>
                                <include reference="QO5-D9-44e"/>
                                <include reference="b5d-vs-uV2"/>
                                <include reference="NHd-JC-eAV"/>
                                <include reference="PPy-jn-W0m"/>
                                <include reference="crf-TZ-VGQ"/>
                                <include reference="1wy-YL-Sbs"/>
                                <include reference="xi7-fp-Ow5"/>
                                <include reference="d6w-BU-K4b"/>
                                <include reference="wAo-D6-67R"/>
                                <include reference="RKI-kl-Gbw"/>
                                <include reference="mIw-y5-m2a"/>
                                <include reference="vL6-xh-6y5"/>
                                <include reference="5ra-7F-Bj5"/>
                                <include reference="ovv-ZY-Jl8"/>
                                <include reference="kYm-cd-aO6"/>
                                <include reference="z66-wj-PZg"/>
                                <include reference="HFx-Db-Emg"/>
                                <include reference="nnK-EW-prm"/>
                                <include reference="tjZ-As-hhD"/>
                                <include reference="hAI-t0-CwS"/>
                                <include reference="k0v-cV-jbL"/>
                                <include reference="nHK-tb-OYD"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="cyrusTalkLabel" destination="E0i-PF-djp" id="zuG-lK-tuL"/>
                        <outlet property="userLogo" destination="0g1-ds-VFn" id="6d9-EX-38U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUG-aw-PuC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6763.5" y="447.75"/>
        </scene>
        <!--Api Connector View Controller-->
        <scene sceneID="l4X-wF-Z1a">
            <objects>
                <viewController id="2Jf-bk-eeG" customClass="ApiConnectorViewController" customModule="CyrusTheGreat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cIB-Z7-h6k"/>
                        <viewControllerLayoutGuide type="bottom" id="q7G-dP-IMy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZiX-G6-ao6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="255" verticalHuggingPriority="255" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="KzU-wb-x9J">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="5oC-ii-XRr"/>
                                    <constraint firstAttribute="height" constant="114" id="BxS-0d-uTt"/>
                                    <constraint firstAttribute="height" constant="114" id="z0a-Pf-suU"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5oC-ii-XRr"/>
                                        <exclude reference="BxS-0d-uTt"/>
                                        <exclude reference="z0a-Pf-suU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="5oC-ii-XRr"/>
                                        <include reference="BxS-0d-uTt"/>
                                        <exclude reference="z0a-Pf-suU"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVg-sM-K4q">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="755" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTm-Si-hKj">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Connect to Twiiter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Rdi-ec-lHb" kind="showDetail" id="rHD-yW-DQK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fVg-sM-K4q" firstAttribute="leading" secondItem="ZiX-G6-ao6" secondAttribute="leadingMargin" id="FTX-Ro-nU0"/>
                            <constraint firstItem="UTm-Si-hKj" firstAttribute="leading" secondItem="ZiX-G6-ao6" secondAttribute="leadingMargin" id="GWC-wp-Ja4"/>
                            <constraint firstItem="UTm-Si-hKj" firstAttribute="trailing" secondItem="ZiX-G6-ao6" secondAttribute="trailingMargin" id="Isd-ye-vs1"/>
                            <constraint firstItem="fVg-sM-K4q" firstAttribute="trailing" secondItem="ZiX-G6-ao6" secondAttribute="trailingMargin" id="N3K-xo-7TR"/>
                            <constraint firstItem="UTm-Si-hKj" firstAttribute="top" secondItem="fVg-sM-K4q" secondAttribute="bottom" constant="36" id="Vgr-to-nhp"/>
                            <constraint firstItem="KzU-wb-x9J" firstAttribute="trailing" secondItem="ZiX-G6-ao6" secondAttribute="trailingMargin" id="ZAW-7g-cak"/>
                            <constraint firstItem="KzU-wb-x9J" firstAttribute="leading" secondItem="ZiX-G6-ao6" secondAttribute="leadingMargin" constant="215" id="dId-vn-F0b"/>
                            <constraint firstItem="KzU-wb-x9J" firstAttribute="top" secondItem="cIB-Z7-h6k" secondAttribute="bottom" constant="8" id="hYS-Ic-Pj0"/>
                            <constraint firstItem="fVg-sM-K4q" firstAttribute="top" secondItem="KzU-wb-x9J" secondAttribute="bottom" constant="43" id="pcd-nS-Fg8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="KzU-wb-x9J"/>
                                <exclude reference="fVg-sM-K4q"/>
                                <exclude reference="UTm-Si-hKj"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="FTX-Ro-nU0"/>
                                <exclude reference="N3K-xo-7TR"/>
                                <exclude reference="pcd-nS-Fg8"/>
                                <exclude reference="GWC-wp-Ja4"/>
                                <exclude reference="Isd-ye-vs1"/>
                                <exclude reference="Vgr-to-nhp"/>
                                <exclude reference="ZAW-7g-cak"/>
                                <exclude reference="dId-vn-F0b"/>
                                <exclude reference="hYS-Ic-Pj0"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="KzU-wb-x9J"/>
                                <include reference="fVg-sM-K4q"/>
                                <include reference="UTm-Si-hKj"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="FTX-Ro-nU0"/>
                                <include reference="N3K-xo-7TR"/>
                                <include reference="pcd-nS-Fg8"/>
                                <include reference="GWC-wp-Ja4"/>
                                <include reference="Isd-ye-vs1"/>
                                <include reference="Vgr-to-nhp"/>
                                <include reference="ZAW-7g-cak"/>
                                <include reference="dId-vn-F0b"/>
                                <include reference="hYS-Ic-Pj0"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="cyrusLogo" destination="KzU-wb-x9J" id="uPF-zm-jWY"/>
                        <outlet property="cyrusPrompt" destination="fVg-sM-K4q" id="Bd2-ej-1Ge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gU-WS-ZiQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5977.5" y="447.75"/>
        </scene>
        <!--Collection Twitter View Controller-->
        <scene sceneID="M8y-TV-lzt">
            <objects>
                <viewController id="Rdi-ec-lHb" customClass="CollectionTwitterViewController" customModule="CyrusTheGreat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7PL-N9-5jj"/>
                        <viewControllerLayoutGuide type="bottom" id="YGt-ho-mjR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cF9-B0-i7I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dT2-DH-zMS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LV6-UJ-Eax">
                                    <size key="itemSize" width="59" height="74"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="HY4-AT-TX9" customClass="CollectionTwitterCollectionViewCell" customModule="CyrusTheGreat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aT7-Ne-KGs">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.98766966540404044" green="0.98766966540404044" blue="0.98766966540404044" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="0.0" y="0.0" width="59" height="74"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="aT7-Ne-KGs"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="aT7-Ne-KGs"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="userTopic" destination="aT7-Ne-KGs" id="RBZ-nv-UDg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Rdi-ec-lHb" id="AUh-3r-gfP"/>
                                    <outlet property="delegate" destination="Rdi-ec-lHb" id="me9-Ee-GUX"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7N0-Pk-DUS">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qna-gY-LLY">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="FPe-MW-7Ug" kind="show" id="SWN-A0-I7y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YGt-ho-mjR" firstAttribute="top" secondItem="qna-gY-LLY" secondAttribute="bottom" constant="44" id="3I2-dg-rd3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qna-gY-LLY" secondAttribute="trailing" constant="147" id="Acc-HT-Kys"/>
                            <constraint firstItem="dT2-DH-zMS" firstAttribute="leading" secondItem="cF9-B0-i7I" secondAttribute="leadingMargin" constant="-5" id="Flm-rD-Eau"/>
                            <constraint firstItem="dT2-DH-zMS" firstAttribute="trailing" secondItem="cF9-B0-i7I" secondAttribute="trailingMargin" id="Jkz-tk-OMI"/>
                            <constraint firstItem="7N0-Pk-DUS" firstAttribute="trailing" secondItem="cF9-B0-i7I" secondAttribute="trailingMargin" id="Jov-IU-cPQ"/>
                            <constraint firstItem="7N0-Pk-DUS" firstAttribute="leading" secondItem="cF9-B0-i7I" secondAttribute="leadingMargin" constant="-5" id="QoD-dH-ua9"/>
                            <constraint firstItem="qna-gY-LLY" firstAttribute="top" secondItem="7N0-Pk-DUS" secondAttribute="bottom" constant="8" id="RDa-7z-t0b"/>
                            <constraint firstItem="dT2-DH-zMS" firstAttribute="top" secondItem="7PL-N9-5jj" secondAttribute="bottom" constant="8" id="YrB-DZ-rUw"/>
                            <constraint firstItem="7N0-Pk-DUS" firstAttribute="top" secondItem="dT2-DH-zMS" secondAttribute="bottom" constant="32" id="m5x-SP-iV9"/>
                            <constraint firstItem="qna-gY-LLY" firstAttribute="leading" secondItem="cF9-B0-i7I" secondAttribute="leadingMargin" constant="126" id="pCp-YV-x4f"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="dT2-DH-zMS"/>
                                <exclude reference="7N0-Pk-DUS"/>
                                <exclude reference="qna-gY-LLY"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Jov-IU-cPQ"/>
                                <exclude reference="QoD-dH-ua9"/>
                                <exclude reference="m5x-SP-iV9"/>
                                <exclude reference="3I2-dg-rd3"/>
                                <exclude reference="Acc-HT-Kys"/>
                                <exclude reference="RDa-7z-t0b"/>
                                <exclude reference="pCp-YV-x4f"/>
                                <exclude reference="Flm-rD-Eau"/>
                                <exclude reference="Jkz-tk-OMI"/>
                                <exclude reference="YrB-DZ-rUw"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="dT2-DH-zMS"/>
                                <include reference="7N0-Pk-DUS"/>
                                <include reference="qna-gY-LLY"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Jov-IU-cPQ"/>
                                <include reference="QoD-dH-ua9"/>
                                <include reference="m5x-SP-iV9"/>
                                <include reference="3I2-dg-rd3"/>
                                <include reference="Acc-HT-Kys"/>
                                <include reference="RDa-7z-t0b"/>
                                <include reference="pCp-YV-x4f"/>
                                <include reference="Flm-rD-Eau"/>
                                <include reference="Jkz-tk-OMI"/>
                                <include reference="YrB-DZ-rUw"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="stringCollection" destination="dT2-DH-zMS" id="U3U-wu-rRH"/>
                        <outlet property="unwantedTopics" destination="7N0-Pk-DUS" id="7qx-7j-kaa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPw-eQ-WTH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5194.5" y="444"/>
        </scene>
        <!--Home Page View Controller-->
        <scene sceneID="sDI-a8-sp3">
            <objects>
                <viewController id="FPe-MW-7Ug" customClass="HomePageViewController" customModule="CyrusTheGreat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J80-Pq-B9v"/>
                        <viewControllerLayoutGuide type="bottom" id="xPY-Hk-hNq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ey4-5Q-FAA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wNX-T6-RB8">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="121" y="472" width="51" height="31"/>
                                </variation>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Availabilty:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Py8-6M-M26">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="121" y="511" width="83" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYp-V6-Bg5">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="224" y="511" width="153" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woZ-yt-l7h">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="583" width="368" height="44"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJB-TK-fqx">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.035455710292197518" green="0.058884680503431854" blue="0.10990767045454541" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Meet Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="90" y="183" width="195" height="113"/>
                                </variation>
                                <connections>
                                    <action selector="meetUpClicked:" destination="FPe-MW-7Ug" eventType="touchUpInside" id="gMz-Dm-J4X"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pol-cF-aq9">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="295" y="36" width="89" height="58"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Online Users" textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1w-ou-Y85">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="260" y="102" width="120" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="wNX-T6-RB8"/>
                                <exclude reference="Py8-6M-M26"/>
                                <exclude reference="aYp-V6-Bg5"/>
                                <exclude reference="woZ-yt-l7h"/>
                                <exclude reference="EJB-TK-fqx"/>
                                <exclude reference="Pol-cF-aq9"/>
                                <exclude reference="a1w-ou-Y85"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="wNX-T6-RB8"/>
                                <include reference="Py8-6M-M26"/>
                                <include reference="aYp-V6-Bg5"/>
                                <include reference="woZ-yt-l7h"/>
                                <include reference="EJB-TK-fqx"/>
                                <include reference="Pol-cF-aq9"/>
                                <include reference="a1w-ou-Y85"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="availSwitch" destination="wNX-T6-RB8" id="V2U-s3-Aqh"/>
                        <outlet property="currAvailability" destination="aYp-V6-Bg5" id="H7O-3b-FS8"/>
                        <outlet property="interestCollected" destination="woZ-yt-l7h" id="3Qd-uj-GVq"/>
                        <outlet property="noOfPeer" destination="Pol-cF-aq9" id="NiS-cn-FBu"/>
                        <segue destination="bqI-cL-1Wj" kind="show" identifier="idSegueChat" id="H6L-Am-SpU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GjE-hO-a2H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4392" y="447.75"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="UFq-q8-tXK">
            <objects>
                <viewController id="bqI-cL-1Wj" customClass="ChatViewController" customModule="CyrusTheGreat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XEq-vP-XRM"/>
                        <viewControllerLayoutGuide type="bottom" id="0zg-Li-ljC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mOz-hw-a2Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V4r-9B-cS2">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="send"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="137" y="77" width="243" height="30"/>
                                </variation>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gc9-o3-hSi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem systemItem="stop" id="a4X-9C-9eW">
                                        <connections>
                                            <action selector="endChat:" destination="bqI-cL-1Wj" id="ohS-P6-luc"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="28" width="400" height="44"/>
                                </variation>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgK-j8-QXX">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="18" y="83" width="87" height="24"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meet Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXQ-NO-gct">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="18" y="124" width="82" height="21"/>
                                </variation>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="K0O-iv-RrQ">
                                <rect key="frame" x="-160" y="-108" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="479656034.531205">
                                    <!--2016-03-14 13:47:14 +0000-->
                                </date>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="143" y="115" width="171" height="82"/>
                                </variation>
                                <connections>
                                    <action selector="meetTimeAction:" destination="bqI-cL-1Wj" eventType="valueChanged" id="R63-fM-goR"/>
                                </connections>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2o-80-iki">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Send"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="332" y="225" width="48" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="sendButton:" destination="bqI-cL-1Wj" eventType="touchUpInside" id="Dr1-uW-JW6"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="131" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ZAD-GB-EgV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="idCell" rowHeight="131" id="uQx-IT-aYC" customClass="ChatViewCell" customModule="CyrusTheGreat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uQx-IT-aYC" id="Mvn-y6-OxZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="131"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lpy-HJ-9NF">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <state key="normal" title="Yes"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="184" y="12" width="50" height="30"/>
                                                    </variation>
                                                    <connections>
                                                        <action selector="acceptedInfo:" destination="uQx-IT-aYC" eventType="touchUpInside" id="g7u-xS-wsA"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accept" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1r-ff-tDB">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="15" y="19" width="54" height="21"/>
                                                    </variation>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zvA-VS-cAV">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <state key="normal" title="No"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="262" y="12" width="30" height="30"/>
                                                    </variation>
                                                    <connections>
                                                        <action selector="declinedInfo:" destination="uQx-IT-aYC" eventType="touchUpInside" id="hQ2-V9-6y8"/>
                                                    </connections>
                                                </button>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="755" verticalCompressionResistancePriority="755" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="F29-Ly-yUb">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" address="YES"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="15" y="48" width="377" height="61"/>
                                                    </variation>
                                                </textView>
                                            </subviews>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="Lpy-HJ-9NF"/>
                                                    <exclude reference="j1r-ff-tDB"/>
                                                    <exclude reference="zvA-VS-cAV"/>
                                                    <exclude reference="F29-Ly-yUb"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="Lpy-HJ-9NF"/>
                                                    <include reference="j1r-ff-tDB"/>
                                                    <include reference="zvA-VS-cAV"/>
                                                    <include reference="F29-Ly-yUb"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="chatMessage" destination="F29-Ly-yUb" id="ilm-hf-dzD"/>
                                            <outlet property="noButton" destination="zvA-VS-cAV" id="0cn-dd-L2G"/>
                                            <outlet property="yesButton" destination="Lpy-HJ-9NF" id="0oN-sR-dcd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="258" width="400" height="252"/>
                                </variation>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0N3-gf-fGD">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="608" width="400" height="46"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="V4r-9B-cS2"/>
                                <exclude reference="gc9-o3-hSi"/>
                                <exclude reference="zgK-j8-QXX"/>
                                <exclude reference="PXQ-NO-gct"/>
                                <exclude reference="K0O-iv-RrQ"/>
                                <exclude reference="k2o-80-iki"/>
                                <exclude reference="ZAD-GB-EgV"/>
                                <exclude reference="0N3-gf-fGD"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="V4r-9B-cS2"/>
                                <include reference="gc9-o3-hSi"/>
                                <include reference="zgK-j8-QXX"/>
                                <include reference="PXQ-NO-gct"/>
                                <include reference="K0O-iv-RrQ"/>
                                <include reference="k2o-80-iki"/>
                                <include reference="ZAD-GB-EgV"/>
                                <include reference="0N3-gf-fGD"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="meetTimePicker" destination="K0O-iv-RrQ" id="xkc-7b-PKw"/>
                        <outlet property="sendButton" destination="k2o-80-iki" id="Q54-C9-ben"/>
                        <outlet property="tblChat" destination="ZAD-GB-EgV" id="Sdi-Yv-Su9"/>
                        <outlet property="txtChat" destination="V4r-9B-cS2" id="w24-Fi-iZ9"/>
                        <outlet property="warningLabel" destination="0N3-gf-fGD" id="OYP-dn-TaX"/>
                        <segue destination="qDC-g8-A9b" kind="show" identifier="yesSegue" id="H6H-p2-NYj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BMU-fB-EO2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3618" y="444"/>
        </scene>
        <!--Meet Up Page View Controller-->
        <scene sceneID="6x6-Rs-Ez2">
            <objects>
                <viewController id="qDC-g8-A9b" customClass="MeetUpPageViewController" customModule="CyrusTheGreat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tsn-iv-FBf"/>
                        <viewControllerLayoutGuide type="bottom" id="oGe-x8-09U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TRc-uQ-m9i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let Person Know what you are wearing " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHw-Nd-1oD">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="70" width="360" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W5D-jC-hLs">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="109" width="366" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Person X is wearing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ya-mv-Lhc">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="223" width="355" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MeetUp Destination is at so and so" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVo-T9-xR2">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="17" y="322" width="360" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time to meet up is so and so" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sci-ec-Yst">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="17" y="372" width="360" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVr-58-cf9">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="516" width="360" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfi-O6-713">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Yes"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="28" y="572" width="49" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="yesMeetup:" destination="qDC-g8-A9b" eventType="touchUpInside" id="1PQ-7j-oSV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="VHw-Nd-1oD"/>
                                <exclude reference="W5D-jC-hLs"/>
                                <exclude reference="4ya-mv-Lhc"/>
                                <exclude reference="cVo-T9-xR2"/>
                                <exclude reference="sci-ec-Yst"/>
                                <exclude reference="FVr-58-cf9"/>
                                <exclude reference="qfi-O6-713"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="VHw-Nd-1oD"/>
                                <include reference="W5D-jC-hLs"/>
                                <include reference="4ya-mv-Lhc"/>
                                <include reference="cVo-T9-xR2"/>
                                <include reference="sci-ec-Yst"/>
                                <include reference="FVr-58-cf9"/>
                                <include reference="qfi-O6-713"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="meetupDesc" destination="cVo-T9-xR2" id="5Tt-td-haW"/>
                        <outlet property="meetupTime" destination="sci-ec-Yst" id="1IJ-MO-XpQ"/>
                        <outlet property="personClothing" destination="W5D-jC-hLs" id="Rfv-jg-Llp"/>
                        <outlet property="personDesc" destination="4ya-mv-Lhc" id="Joa-ph-WcM"/>
                        <outlet property="timeToMeetUpAlert" destination="FVr-58-cf9" id="Z5B-MV-QCC"/>
                        <outlet property="yesButton" destination="qfi-O6-713" id="dkY-6T-Gx5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tA1-9R-djL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2857.5" y="447.75"/>
        </scene>
    </scenes>
</document>
